In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"

In [3]:
df = pd.read_csv(url)

In [4]:
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/2/20,6/3/20,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,270,294,300,309,327,357,369,384,405,426
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,33,33,33,33,34,34,34,34,34,35
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,667,673,681,690,698,707,715,724,732,741
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,87,95,103,111,111,112,112,127,129,136
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,47,48,48,48,48,48,48,48,48,49
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Using loc , we can selet the row as well as column datas. here we have selected row (0 - 4) and a specific columns. It will give us a Series.

In [13]:
df.loc[0:4,"Lat"]

0    33.0000
1    41.1533
2    28.0339
3    42.5063
4   -11.2027
Name: Lat, dtype: float64

How to select a mupltiple columns. It will give us a df.

In [14]:
df.loc[0:4,["Lat","Long"]]

       Lat     Long
0  33.0000  65.0000
1  41.1533  20.1683
2  28.0339   1.6596
3  42.5063   1.5218
4 -11.2027  17.8739

For specific Rows ans Cols : It will return a df

In [15]:
df.loc[[0,2,4,6,8],["Lat","Long"]]

       Lat      Long
0  33.0000   65.0000
2  28.0339    1.6596
4 -11.2027   17.8739
6 -38.4161  -63.6167
8 -35.4735  149.0124

For Specific rows but all cols :

In [16]:
df.loc[0:5]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/2/20,6/3/20,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,270,294,300,309,327,357,369,384,405,426
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,33,33,33,33,34,34,34,34,34,35
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,667,673,681,690,698,707,715,724,732,741
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,5
5,NaN,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3

Use of ILOC() : used for integers only

In [29]:
df.iloc[1] b

Province/State        NaN
Country/Region    Albania
Lat               41.1533
Long              20.1683
1/22/20                 0
                   ...
6/7/20                 34
6/8/20                 34
6/9/20                 34
6/10/20                34
6/11/20                35
Name: 1, Length: 146, dtype: object

In [31]:
df.iloc[[1,3,5]]      # will select only that rows

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/2/20,6/3/20,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,33,33,33,33,34,34,34,34,34,35
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
5,NaN,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3

In [34]:
df.iloc[[1,3,5],[0,1,2,3]]   # will choose 1,3,5 rows and the columns 0,1,2,3 .since it is used only for int thats why we have to use int index

  Province/State       Country/Region      Lat     Long
1            NaN              Albania  41.1533  20.1683
3            NaN              Andorra  42.5063   1.5218
5            NaN  Antigua and Barbuda  17.0608 -61.7964

In [37]:
df.iloc[0:5]     # will select rows from 0 to 5 (exclusive). df.iloc[0:5,:] alter

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/2/20,6/3/20,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,270,294,300,309,327,357,369,384,405,426
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,33,33,33,33,34,34,34,34,34,35
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,667,673,681,690,698,707,715,724,732,741
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,5

In [40]:
df.iloc[0:5,0:4]      # will select rows from 0 to 4 and cols from 0 to 3

  Province/State Country/Region      Lat     Long
0            NaN    Afghanistan  33.0000  65.0000
1            NaN        Albania  41.1533  20.1683
2            NaN        Algeria  28.0339   1.6596
3            NaN        Andorra  42.5063   1.5218
4            NaN         Angola -11.2027  17.8739

In [44]:
df.Lat

0      33.000000
1      41.153300
2      28.033900
3      42.506300
4     -11.202700
         ...
261     0.186360
262    15.552727
263   -11.645500
264    38.861034
265   -29.609988
Name: Lat, Length: 266, dtype: float64